.content {
  padding: 0 30px;
  display: grid;
  grid-template-areas:
    "avatar about";
  grid-template-columns: 2fr 10fr;
  grid-gap: 30px;
}

.avatar {
  grid-area: avatar;
  width: 200px;
  border: 3px solid var(--primary-color);
}

.about {
  grid-area: about;
  display: grid;
  grid-template-rows: max-content;
  row-gap: 20px;
}

.about h1 {
  font-size: 25px;
  color: var(--primary-color);
}

.list {
  display: grid;
  grid-template-rows: max-content;
  padding: 0;
}

.item {
  font-size: 20px;
  color: var(--primary-color);
  text-decoration-line: underline;
}
