.item {
  display: flex;
  width: 49%;
  height: 550px;
  padding: 20px;
  background-color: #bfd1ff;
}

.avatar {
  width: 100%;
  height: 350px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.description {
  margin-bottom: 10px;
  height: 300px;
  overflow-y: auto;
  scrollbar-width: none;
}

.description::-webkit-scrollbar {
  display: none;
}

.description h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #194770;
}

.description span {
  font-size: 22px;
}

.button {
  position: relative;
  width: 100%;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  background-color: #194770;
}

.button a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 8px;
  right: 0;
  color: #ffffff;
}

.button:hover {
  background-color: #e2eaff;
}

.button a:hover {
  color: #194770;
}

@media (max-width: 1260px) {
  .item {
    min-width: 340px;
    flex-direction: column;
    height: 750px;
  }
}
