.item {
  background-color: var(--content-background-1);
  padding: 20px 0;
  min-width: 280px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.creator{
  display: flex;
}

.avatar {
  width: 80px;
  height: 70px;
  border-radius: 40px;
  margin-right: 15px;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.info {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.info div {
  display: flex;
  align-items: center;
  gap: 2px;
}

.info h3 {
  font-size: 20px;
}

.info span {
  font-size: 20px;
  opacity: 30%;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 80px;
  overflow-y: auto;
  scrollbar-width: none;
}

.content::-webkit-scrollbar {
  display: none;
}

.text {
  display: flex;
  gap: 15px;
}

.content span {
  font-size: 20px;
  margin-bottom: 10px;
}

.poster {
  width: 200px;
  height: 300px;
}

@media (max-width: 900px) {
  .content {
    height: 120px;
  }
}
