.info {
  padding: 0;
}

.button {
  width: 100%;
  height: 100%;
  background-color: var(--button-background-2);
  opacity: 60%;
  padding: 10px 0;
  border-bottom: 1px solid var(--white-color);
  border-top: 1px solid var(--white-color);
  display: grid;
  align-items: center;
  grid-template-columns: 0fr 1fr;
  grid-template-areas:
    "avatar name";
}

.active,
.activeButton {
  background-color: var(--button-background-2);
  opacity: 100%;
}

.avatar {
  grid-area: avatar;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  margin-left: 10px;
}

.name {
  grid-area: name;
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-text-color);
}

.link {
  display: contents; /* Чтобы ссылка не ломала сетку */
}

@media (max-width: 650px) {
  .name {
    display: none;
  }
}
