.window {
  display: grid;
  grid-template-columns: 3fr 10fr;
  height: 100vh;
}

.list {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
  flex: 1; /* Занимает всё доступное пространство */
  overflow-y: auto;
}

/* Скрытие скроллбара в WebKit-браузерах */
.list::-webkit-scrollbar {
  display: none; /* Скрыть скроллбар */
}

.emptyList {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.initialList {
  font-size: 28px;
  color: #194770;
  margin-bottom: 15px;
}

@media (max-width: 650px) {
  .initialList {
    font-size: 14px;
  }
}
